# Điền Email và Password tài khoản Facebook bot của bạn.
EMAIL=
PASSWORD=

# Dấu lệnh của bot. Mặc định là !, ví dụ: !help
PREFIX=!

# Tên của bot. Mỗi khi thêm vào nhóm, bot sẽ tự đổi biệt danh thành tên.
BOT_NAME="Project Mirai | Made by Catalizcs and SpermLord!"

# Thêm uid facebook của bạn bên dưới hoặc của người bạn muốn cho sử dụng các lệnh dành riêng cho admin, nếu nhiều hơn 1 id thì bạn nhập uid1_uid2_uid3
ADMINS=

# Bật tắt tự động restart sau 10 phút, để on là bật hoặc để trống là tắt

REFRESHING=on

# Thời gian bot nhắc đi ngủ, đặt theo format 24h, để trống là tắt
SLEEPTIME=23:00

# Thời gian bot báo thức, đặt theo format 24h, để trống là tắt
WAKETIME=07:00

# Key API phục vụ cho các lệnh, tôi khuyên bạn không nên đụng chạm phần này .-.
GOOGLE_SEARCH=AIzaSyBxo7837XxdK0oM8QHNj7IGxEsbw67s0f8
WOLFARM=T8J8YV-H265UQ762K
YANDEX=trnsl.1.1.20200418T073103Z.c4ef03f424190059.03004d3b28130ebf6f8c3e71df34f2a413882c96
TENOR=73YIAOY3ACT1
OPENWEATHER=081c82065cfee62cb7988ddf90914bdd
SAUCENAO=61e802b1478f8e85198f28ed6ac2de6efe5d0a41

# Mật khẩu để dùng lệnh mã hóa
CAESAR=
VIGENERE=